# MyGanHuo

./: build.gradle
app/: build.gradle  colorback  proguard-rules.pro
app/src/androidTest/java/com/ng/ganhuoapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ng/ganhuoapi/: MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/ng/ganhuoapi/activity/: GanWebDetailsActivity.java  MBDetailsActivity.java  PictureDetailsActivity.java  VideoDetailsActivity.java  VideoDetialsPresenter.java
app/src/main/java/com/ng/ganhuoapi/base/: BaseActivity.java  BaseFragment.java  IBaseActivity.java  IBasePresenter.java  IBaseVideoPresenter.java  IBaseVideoView.java  IBaseView.java
app/src/main/java/com/ng/ganhuoapi/constant/: Constant.java
app/src/main/java/com/ng/ganhuoapi/custom/: AppBarStateChangeListener.java  BottomNavigationBehavior.java  CompatNestedScrollView.java  CustomAnimation.java  MovingImageView.java  MovingViewAnimator.java  ScrollAwareFABBehavior.java
app/src/main/java/com/ng/ganhuoapi/network/: IApi.java  (+2 more)
app/src/main/res/anim/: tv_off.xml
app/src/main/res/color/: select_change_clarity_color.xml
app/src/main/res/drawable/: bg_change_clarity_checked.xml  bottom_item_color.xml  ic_account_balance_black_24dp.xml  ic_autorenew_black_24dp.xml  ic_dots_horizontal_grey500_24dp.xml  ic_fullscreen_exit_black_24dp.xml  ic_menu_camera.xml  ic_vector_title_android.xml  ic_vector_title_ios.xml  ic_vector_title_video.xml  layer_pb_bg.xml  shape_time_bg.xml  video_bottom_bg.xml  video_progress.xml  video_seek_progress.xml
app/src/main/res/interpolator/: accelerate_quint.xml
app/src/main/res/layout/: activity_gan_web_details.xml  activity_main.xml  activity_mbdetails.xml  activity_picture_details.xml  activity_splash.xml  activity_video_details.xml  change_video_clarity.xml  empty_error_layout.xml  fragment_content_gankio.xml  fragment_gankioroot.xml  fragment_homeroot.xml  item_book_content_recyview.xml  item_comment_recycleview.xml  item_gank_io_custom_image.xml  item_gank_io_custom_no_image.xml  item_gank_io_custom_normal.xml  item_gankio_custom_bottom.xml  item_home_contnet_recyview.xml  item_home_video_recyview.xml  item_mb_directors_avatars.xml  item_media_article_video.xml  item_movie_custom_recyview.xml  live_video_land.xml  main_top.xml  mb_detail_header.xml  nav_header.xml  sub_book_detail_mid.xml  sub_movie_detail_mid.xml  video_detial_info.xml  video_layout_cover.xml  video_layout_normal.xml  video_player.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_tab_bottom.xml  menu_set_video_style.xml
app/src/main/res/values/: arrays.xml  colors.xml  gankio.xml  home_video_category.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ng/ganhuoapi/: ExampleUnitTest.java
(+79 files in other folders)
