apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.ng.ganhuoapi"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.android.support:design:27.0.2'
    //头像
    compile 'de.hdodenhof:circleimageview:1.3.0'
    /**
     * 卡片
     */
    compile 'com.android.support:cardview-v7:27.0.2'
    /**
     * 换肤第三方
     * https://github.com/afollestad/aesthetic
     */
//    compile 'com.afollestad:aesthetic:0.4.6'
//    /**
//     * 提取图片的颜色信息
//     */
//    compile 'com.android.support:palette-v7:25.+'
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    // retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // RxJava 2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // okhttp 3
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    debugImplementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //http://www.jianshu.com/p/b343fcff51b0
    //https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile "jp.wasabeef:glide-transformations:2.0.1"
//动画
    compile 'com.github.florent37:viewanimator:1.0.5'
    compile 'com.shuyu:gsyVideoPlayer-java:2.1.3'

    compile 'com.shuyu:gsyVideoPlayer-ex_so:2.1.3'
    // 高亮功能提示效果 https://material.google.com/growth-communications/feature-discovery.html#feature-discovery-design
    //https://github.com/KeepSafe/TapTargetView
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'
}
