<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/setVideoWindow"
            android:title="是否开启小窗播放模式"
            app:showAsAction="never"/>

    </group>


</menu>