<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_click"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/bottom_item_color"
   android:layout_marginTop="8dip"
   android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="8dip"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_item_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:transitionName="@string/picturedetails" />
        <!-- <include layout="@layout/item_gankio_custom_bottom"></include>-->
    </LinearLayout>


</android.support.v7.widget.CardView>
